*{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: coral;
}

.subtitulo{
    text-align: center;
    margin-top: 40px;
    
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 30px;
}
img{
    height: 90%;
    width: 90%;
}
footer{
    text-align: center;
    border: 1px solid black;
    background-color: coral;
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
    /* celulares */
  .cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .titulo{
      font-size: 20px;
  }
}
    
